<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thesis.Models\Thesis.Models.csproj" />
    <ProjectReference Include="..\Thesis.Services\Thesis.Services.csproj" />
  </ItemGroup>

</Project>
