# Master-Thesis-Sprint-Overview

./: INSTALL.txt  README.md  Thesis.sln
Thesis/: Program.cs  Startup.cs  Thesis.csproj
Thesis.Managers/: SprintOverviewManager.cs  Thesis.Managers.csproj
Thesis.Models/: CommonConstants.cs  SprintWorkItemModel.cs
Thesis.Services/: SprintOverviewServices.cs  Thesis.Services.csproj
Thesis/Controllers/: SprintOverviewController.cs
Thesis/Properties/: launchSettings.json
Thesis/WebApp/ClientApp/: package.json
Thesis/WebApp/ClientApp/src/: index.html
Thesis/WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Thesis/WebApp/ClientApp/src/app/models/: sprintoverview.model.ts
Thesis/WebApp/ClientApp/src/app/services/: rest.service.ts  sprint-overview.service.ts
Thesis/WebApp/ClientApp/src/app/sprint-overview/: sprint-overview.component.css  sprint-overview.component.html  sprint-overview.component.ts
Thesis/WebApp/ClientApp/src/environments/: environment.ts
